hiiiiiii!

In [25]:
import csv
file = open('AEP.csv')
type(file)

_io.TextIOWrapper

In [26]:
cd data

[WinError 2] The system cannot find the file specified: 'data'
c:\Users\user\AppData\Local\Programs\Microsoft VS Code\data

In [27]:
ls

 Volume in drive C is Windows 10
 Volume Serial Number is 1C6A-C7E2

 Directory of c:\Users\user\AppData\Local\Programs\Microsoft VS Code\data

21/11/2023  19:05    <DIR>          .
21/11/2023  19:05    <DIR>          ..
20/11/2023  23:20           135.910 AEP.csv
20/11/2023  23:20           137.184 AME.csv
20/11/2023  23:20           139.519 DIS.csv
20/11/2023  23:20           134.764 ED.csv
20/11/2023  23:20           136.331 MCHP.csv
               5 File(s)        683.708 bytes
               2 Dir(s)  70.334.128.128 bytes free

In [39]:
import pandas as pd
import numpy as np

In [33]:
pd.read_csv('AEP.csv')

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,76.300003,74.699997,74.769997,76.129997,2280700.0,64.259972
1,2017-11-14,77.440002,75.779999,75.930000,77.389999,2050500.0,65.323524
2,2017-11-15,77.930000,76.459999,77.570000,76.589996,2187200.0,64.648254
3,2017-11-16,76.790001,76.309998,76.570000,76.760002,1750100.0,64.791740
4,2017-11-17,76.889999,76.099998,76.489998,76.379997,1720900.0,64.471001
...,...,...,...,...,...,...,...
1254,2022-11-07,89.839996,86.680000,89.839996,88.000000,3038600.0,87.181625
1255,2022-11-08,89.620003,88.000000,88.059998,89.250000,2959600.0,88.420006
1256,2022-11-09,88.800003,87.629997,88.309998,87.820000,2932000.0,87.820000
1257,2022-11-10,91.980003,88.940002,90.330002,91.800003,4114900.0,91.800003
1258,2022-11-11,91.930000,89.150002,91.269997,89.980003,3966700.0,89.980003

In [34]:
pd.read_csv('AME.csv')

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,68.989998,68.029999,68.129997,68.889999,1953500.0,66.587875
1,2017-11-14,69.500000,68.629997,68.629997,69.489998,1927400.0,67.167839
2,2017-11-15,69.440002,68.639999,69.010002,68.820000,1813800.0,66.520233
3,2017-11-16,70.430000,69.000000,69.230003,70.120003,1985100.0,67.776779
4,2017-11-17,70.430000,69.690002,69.949997,70.260002,2939400.0,67.912109
...,...,...,...,...,...,...,...
1254,2022-11-07,136.449997,134.429993,135.429993,136.399994,1611800.0,136.399994
1255,2022-11-08,138.330002,135.800003,136.789993,137.220001,805900.0,137.220001
1256,2022-11-09,137.619995,135.490005,136.539993,135.690002,958400.0,135.690002
1257,2022-11-10,141.070007,138.779999,139.380005,140.679993,1291100.0,140.679993
1258,2022-11-11,142.029999,138.240005,141.229996,138.850006,1386400.0,138.850006

In [35]:
pd.read_csv('DIS.csv')

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,105.139999,103.980003,104.139999,104.739998,7856000.0,101.047302
1,2017-11-14,104.570000,103.000000,104.570000,103.169998,6929300.0,99.532654
2,2017-11-15,103.959999,102.449997,102.750000,103.690002,5691500.0,100.034317
3,2017-11-16,103.980003,102.760002,103.629997,103.599998,6410900.0,99.947495
4,2017-11-17,103.989998,102.970001,103.220001,103.440002,7500800.0,99.793129
...,...,...,...,...,...,...,...
1254,2022-11-07,101.559998,98.989998,100.879997,100.430000,11355200.0,100.430000
1255,2022-11-08,101.970001,98.050003,100.739998,99.900002,27130300.0,99.900002
1256,2022-11-09,91.099998,86.279999,90.550003,86.750000,62029800.0,86.750000
1257,2022-11-10,90.500000,87.610001,89.750000,90.459999,36968100.0,90.459999
1258,2022-11-11,95.580002,91.099998,91.580002,95.010002,22320900.0,95.010002

In [36]:
pd.read_csv('ED.csv')

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,88.660004,87.400002,87.440002,88.309998,1370100.0,74.631004
1,2017-11-14,89.010002,87.339996,87.500000,88.959999,1583900.0,75.772369
2,2017-11-15,89.580002,88.000000,89.120003,88.019997,1311900.0,74.971725
3,2017-11-16,88.129997,87.169998,88.070000,87.360001,2826300.0,74.409546
4,2017-11-17,87.360001,86.220001,87.080002,86.529999,3068900.0,73.702591
...,...,...,...,...,...,...,...
1254,2022-11-07,90.029999,86.989998,89.949997,87.650002,1600100.0,87.650002
1255,2022-11-08,89.129997,87.760002,88.150002,88.290001,1277100.0,88.290001
1256,2022-11-09,89.099998,87.430000,88.269997,87.669998,1624000.0,87.669998
1257,2022-11-10,91.169998,88.470001,89.790001,90.949997,1711900.0,90.949997
1258,2022-11-11,91.010002,88.150002,90.820000,89.120003,2556800.0,89.120003

In [37]:
pd.read_csv('MCHP.csv')

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,45.665001,45.235001,45.505001,45.509998,2797600.0,40.574093
1,2017-11-14,45.560001,45.005001,45.334999,45.505001,3018400.0,40.569630
2,2017-11-15,45.349998,44.639999,45.230000,44.794998,2982800.0,39.936634
3,2017-11-16,45.529999,44.814999,44.880001,45.389999,3571600.0,40.467102
4,2017-11-17,45.794998,45.320000,45.509998,45.650002,4198400.0,40.698906
...,...,...,...,...,...,...,...
1254,2022-11-07,65.800003,63.099998,64.480003,65.529999,6304700.0,65.529999
1255,2022-11-08,68.629997,65.849998,66.889999,67.760002,6804400.0,67.760002
1256,2022-11-09,67.389999,65.610001,66.800003,66.500000,5483000.0,66.500000
1257,2022-11-10,74.220001,70.099998,70.680000,73.919998,10557300.0,73.919998
1258,2022-11-11,76.279999,73.050003,74.230003,75.830002,4963700.0,75.830002

In [41]:
common_values_mask = df['Close'] == df['Adj Close']
common_values = df[common_values_mask]['Close'].unique()

print(common_values)

[]

In [46]:
import csv

with open('MCHP.csv', 'r') as file1:
    reader1 = csv.DictReader(file1)
    column1_values = set(row['Close'] for row in reader1)

with open('AEP.csv', 'r') as file2:
    reader2 = csv.DictReader(file2)
    column2_values = set(row['Adj Close'] for row in reader2)

with open('DIS.csv', 'r') as file1:
    reader1 = csv.DictReader(file1)
    column1_values = set(row['Close'].strip() for row in reader1)

with open('ED.csv', 'r') as file2:
    reader2 = csv.DictReader(file2)
    column2_values = set(row['Adj Close'].strip() for row in reader2)

with open('AME.csv', 'r') as file2:
    reader2 = csv.DictReader(file2)
    column2_values = set(row['Adj Close'].strip() for row in reader2)

common_values = column1_values.intersection(column2_values)

print(list(common_values))

['114.43000030517578', '111.80999755859375', '119.18000030517578']

In [52]:
highest_point = df['Adj Close'].max()

print(f"The highest point is: {highest_point}")


lowest_price = df['Close'].min()

print(f"The lowest point is: {lowest_price}")

The highest point is: nan
The lowest point is: nan